# SpringGeekBrains

./: pom.xml
BootImages/: pom.xml
BootImages/src/main/resources/: application.properties
BootImages/src/main/resources/db/migration/: V1__initialize.sql
GeekMarketWinter/: pom.xml
HomeTask/: pom.xml
HomeTask/src/main/java/ru/yakimov/: Application.java  MainClass.java
HomeTask/src/main/java/ru/yakimov/dao/: DaoClass.java  ProductDao.java
HomeTask/src/main/java/ru/yakimov/entities/: Book.java
HomeTask/src/main/java/ru/yakimov/entity/: Buyer.java  Iteam.java  (+1 more)
HomeTask/src/main/resources/: application.yml  hibernate.cfg.xml
HomeTask/src/main/resources/static/css/: general.css
HomeTask/src/main/resources/templates/: products.html
HomeTask/src/main/resources/templates/fragments/: header.html
HomeTask/src/main/webapp/WEB-INF/templates/: books-list.html  index.html
HospitalAnnotations/: pom.xml
HospitalAnnotations/src/main/java/ru/yakimov/: Application.java
HospitalXml/: pom.xml
HospitalXml/src/main/java/ru/yakimov/: Application.java
HospitalXml/src/main/resources/: app-context.xml
Lesson/: pom.xml
Lesson/src/main/webapp/WEB-INF/templates/: index.html  students-list.html
LessonSecurity/: db-scripts.txt  pom.xml
LessonSecurity/src/main/webapp/WEB-INF/: beans.xml
LessonSecurity/src/main/webapp/WEB-INF/templates/: add-book.html
LessonWork/: pom.xml
LessonWork/src/main/java/Lesson_1/: AppConfig.java  Camera.java  CameraClient.java  Client.java  ColorCameraRoll.java  ICamera.java
LessonWork/src/main/resources/: config.xml
LessonWork/src/main/webapp/WEB-INF/view/: index.jsp  product-all.jsp  product-form-result.jsp  product-form.jsp
MyShop/: pom.xml
MyShop/src/main/resources/: application.properties
MyShop/src/main/resources/templates/: access-denied.html  admin-panel.html  cart-page.html  index.html  navigation.html  shop-page-ajax.html  shop-page.html
SecurityBoot/: pom.xml
Shop/: pom.xml
(+44 files in other folders)
